VITE_APP_TITLE=Pain Tracker
VITE_APP_DESCRIPTION=A comprehensive tool for tracking and managing chronic pain and injuries
VITE_APP_VERSION=0.1.0
VITE_APP_ENVIRONMENT=production

# Sentry
VITE_SENTRY_DSN=https://aaaf91eaf21db739654b536dea749a34@o4508587043258368.ingest.us.sentry.io/4508587047780352 